#include "mylib.hpp"        //헤더파일 선언 

int main(){                 //메인함수 
    Book a("명품 C++",30000,500), b("명품 c++",30000,500);  //클래스 객체 생성 
    if (a == 30000) cout <<"정가 30000원"<<endl;            //가격 비교 
    if (a =="명품 C++") cout <<"명품 C++ 입니다."<<endl;     //제목 비교 
    if (a==b)cout <<"두 책이 같은 책입니다"<<endl;            //두 책 비교  
}                           //함수 끝 
