#include "mylib.hpp"        //헤더파일 선언 
int main(){                 //메인함수 
    Book a("청춘",20000,300),b("미래",30000,500);  //클래스 객체 생성 
    a += 500;               //500더하기 
    b -= 500;               //500 빼기 
    a.show();               //결과값 출력 
    b.show();               //결과값 출력 
}                           //함수 끝 
