#include "mylib.hpp"        //헤더 파일 선언 
int main() {                //메인함수 
    Complex x(2, 3);        //클래스 객체 생성 
    ++x;                    //전위 연산자
    cout << "증가결과";     //메시지 출력 
    x.show();               //전위 연산 결과값  출력 
    x--;                    //후위 연산자
    cout << "감소결과";      //메시지 출력  
    x.show();               //후위 연산 결과값 출력 
}                           //함수 끝 
