#include "mylib.hpp"        //헤더파일 포함
int main() {                //메인함수 시작
    Circle x(0, 0, 2);           //좌표(0,0), 반지름 2인 원 설정
    Rect y(1, 1, 5, 10);          //좌표(1,1), 폭 5, 높이 10인 사각형 설정
    Triangle z(2, 2, 5, 10);      //좌표(2,2), 밑변 5, 높이 10인 삼각형 설정
    x.show(); y.show(); z.show();   //정보 출력 
}                                   //함수 끝
